# Simple pin constraints - no external clock needed
# Target: LFCPNX-100-9BBG484C
# Using FMC connector pins accessible on Bank 0 (3.3V)

# Reset input - Using PRSNT_M2C_L (H2) in Bank 0
ldc_set_location -site {E22} [get_ports RST_N]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 PULLMODE=UP} [get_ports RST_N]

# LED outputs - Using Bank 0 pins from FMC connector

# CLK_DIR (B1) -> E21
ldc_set_location -site {E21} [get_ports LED12]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8} [get_ports LED12]


# PG_M2C (F1) -> F20
ldc_set_location -site {F20} [get_ports LED13]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8} [get_ports LED13]

# Using generic Bank 0 pins - you'll need to verify these are accessible
ldc_set_location -site {D22} [get_ports LED14]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8} [get_ports LED14]

ldc_set_location -site {D21} [get_ports LED15]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33 DRIVE=8} [get_ports LED15]

# Global settings
ldc_set_sysconfig {SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE}

# Note: All pins are in Bank 0 which supports 3.3V I/O