# Pin constraints for GR740-MINI on-board LEDs
# Target: LFCPNX-100-9BBG484C
# Based on gr740-mini-board.pdc

# Bank voltage settings
ldc_set_vcc -bank 0 3.3
ldc_set_vcc -bank 1 3.3
ldc_set_vcc -bank 2 3.3
ldc_set_vcc -bank 3 1.5
ldc_set_vcc -bank 4 1.8
ldc_set_vcc -bank 5 1.8
ldc_set_vcc -bank 6 3.3
ldc_set_vcc -bank 7 3.3

# Reset input - Global Set/Reset
ldc_set_location -site {D20} [get_ports gsrn]
ldc_set_port -iobuf {PULLMODE=UP IO_TYPE=LVCMOS33} [get_ports gsrn]

# LED outputs - On-board LEDs (LED12-15)
ldc_set_location -site {F19} [get_ports {led[0]}]  
ldc_set_location -site {D19} [get_ports {led[1]}]  
ldc_set_location -site {D18} [get_ports {led[2]}] 
ldc_set_location -site {E22} [get_ports {led[3]}]

ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[0]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[1]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[2]}]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led[3]}]

# Global settings
ldc_set_sysconfig {SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE}